-- search words by value
CREATE OR ALTER PROCEDURE [dbo].[SearchByValue]
(@wordVlaue varchar(max))
AS
BEGIN
  SELECT *
  FROM [dbo].[WordInfo] AS [W]
  WHERE [W].[Length] = LEN(@wordVlaue)
  AND [W].[Value] = @wordVlaue
END
GO
-----------------------------------------
-- search words by location
CREATE OR ALTER PROCEDURE [dbo].[SearchByLocation]
(
    @line   INT,
    @Paragrath INT,
    @Chapter VARCHAR(3),
    @wordVlaue varchar(max)
)
AS
BEGIN
  SELECT *
  FROM [dbo].[WordInfo] AS [W]
  WHERE [W].[Line] = @Line
  AND [W].[Chapter] = @Chapter
  AND [W].[Value] = @wordVlaue
END
GO
------------------------------------------
-- search words by book
CREATE  PROCEDURE [dbo].[SearchBybook]
(@BookID   INT)
AS
BEGIN
  SELECT *
  FROM [dbo].[WordInfo] AS [W]
  WHERE [W].[BookID] = @BookID
END
GO

-------------------------------------------
-- search by word group
CREATE OR ALTER PROCEDURE [dbo].[SearchByGroup]
(@GroupName VARCHAR(max))
AS
BEGIN
  SELECT *
  FROM [dbo].[WordInfo] 
  INNER JOIN [dbo].[WordGroup] ON [dbo].[WordInfo].[WordID]=[dbo].[WordGroup].[WordID] 
  WHERE [dbo].[WordInfo].[Value] = @GroupName
END
GO

-------------------------------------------
-- search by word phrase 
-- INCOMPLETET
CREATE OR ALTER PROCEDURE [dbo].[SearchByphrase]
(@GroupName VARCHAR(max))
AS
BEGIN
  SELECT *
  FROM [dbo].[WordInfo] 
  INNER JOIN [dbo].[WordGroup] ON [dbo].[WordInfo].[WordID]=[dbo].[WordGroup].[WordID] 
  WHERE [dbo].[WordInfo].[Value] = @GroupName
END
GO

-------------------------------------------
-- search by book gener
CREATE OR ALTER PROCEDURE [dbo].[SearchByGroup]
(@BookGener VARCHAR(max))
AS
BEGIN
  SELECT *
  FROM [dbo].[Book] 
  WHERE [dbo].[Book].[BookGener] = @BookGener
END
GO


-------------------------------------------
-- show current stat data
CREATE OR ALTER PROCEDURE [dbo].[SearchStat]
AS
BEGIN
  SELECT *
  FROM [dbo].[BookStat] 
END
GO
